In [1]:
# Imports

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#create df
budget = pd.read_csv('tn.movie_budgets.csv.gz')

In [3]:
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [4]:
budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [5]:
#remove commas from numerical $ values
budget = budget.replace(',', '', regex=True)

In [6]:
#remove $ from numerical values
budget['production_budget'] = budget['production_budget'].str[1:]
budget['domestic_gross'] = budget['production_budget'].str[1:]
budget['worldwide_gross'] = budget['production_budget'].str[1:]

In [7]:
#convert the values in these columns from objects to integers
budget['production_budget'] = pd.to_numeric(budget['production_budget'])
budget['domestic_gross'] = pd.to_numeric(budget['domestic_gross'])
budget['worldwide_gross'] = pd.to_numeric(budget['worldwide_gross'])

In [8]:
budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
dtypes: int64(4), object(2)
memory usage: 271.2+ KB

In [9]:
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,Dec 18 2009,Avatar,425000000,25000000,25000000
1,2,May 20 2011,Pirates of the Caribbean: On Stranger Tides,410600000,10600000,10600000
2,3,Jun 7 2019,Dark Phoenix,350000000,50000000,50000000
3,4,May 1 2015,Avengers: Age of Ultron,330600000,30600000,30600000
4,5,Dec 15 2017,Star Wars Ep. VIII: The Last Jedi,317000000,17000000,17000000

In [10]:
budget['return_on_investment'] = budget['worldwide_gross']/budget['production_budget']

In [11]:
budget['release_date'] = pd.to_datetime(budget['release_date'])

In [12]:
budget['year'] = budget['release_date'].dt.year

In [13]:
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,return_on_investment,year
0,1,2009-12-18,Avatar,425000000,25000000,25000000,0.058824,2009
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,10600000,10600000,0.025816,2011
2,3,2019-06-07,Dark Phoenix,350000000,50000000,50000000,0.142857,2019
3,4,2015-05-01,Avengers: Age of Ultron,330600000,30600000,30600000,0.092559,2015
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,17000000,17000000,0.053628,2017

In [14]:
budget_recent = budget.loc[budget['year'] > 2010]

In [15]:
budget_recent.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,return_on_investment,year
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,10600000,10600000,0.025816,2011
2,3,2019-06-07,Dark Phoenix,350000000,50000000,50000000,0.142857,2019
3,4,2015-05-01,Avengers: Age of Ultron,330600000,30600000,30600000,0.092559,2015
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,17000000,17000000,0.053628,2017
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,6000000,6000000,0.019608,2015

In [16]:
budget_recent.sort_values(by='return_on_investment', ascending=False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,return_on_investment,year
2716,17,2018-12-13,Bird Box,19800000,9800000,9800000,0.494949,2018
64,65,2017-06-09,The Mummy,195000000,95000000,95000000,0.487179,2017
2718,19,2017-12-01,The Shape of Water,19500000,9500000,9500000,0.487179,2017
2719,20,2012-11-23,De rouille et dâos,19500000,9500000,9500000,0.487179,2012
5002,3,2015-04-21,The Marine 4,1950000,950000,950000,0.487179,2015
...,...,...,...,...,...,...,...,...
4293,94,2011-09-02,Apollo 18,5000000,0,0,0.000000,2011
4294,95,2018-03-23,Paul Apostle of Christ,5000000,0,0,0.000000,2018
4295,96,2014-10-10,Addicted,5000000,0,0,0.000000,2014
4302,3,2013-03-15,Spring Breakers,5000000,0,0,0.000000,2013
709,10,2011-03-11,Battle: Los Angeles,70000000,0,0,0.000000,2011